\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{role_models}
\citation{role_models}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN@col{2}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 51}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{5945208}
\@LN@col{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\newlabel{eqn:eRAW}{{{1}}{2}{}{AMS.3}{}}
\newlabel{eqn:EeRAW}{{{2}}{2}{}{AMS.4}{}}
\@LN{73}{1}
\@LN{74}{1}
\newlabel{eqn:co}{{{3}}{2}{}{AMS.6}{}}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\newlabel{eqn:kin}{{{4}}{2}{}{AMS.9}{}}
\newlabel{eqn:kout}{{{5}}{2}{}{AMS.10}{}}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\newlabel{eqn:e}{{{6}}{2}{}{AMS.13}{}}
\newlabel{eqn:Ee}{{{7}}{2}{}{AMS.14}{}}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN@col{2}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\newlabel{eqn:prob}{{{8}}{2}{}{AMS.16}{}}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The probability of finding the correct block for graphs with $N_b = 20$ and $N_b^o = 5$ per run of GD, for different values of $P_{int}$, while keeping the number of edges constant. The probability increases rapidly from $0$ to $0.4$ at $P_{int} \approx 0.6$. It keeps increasing until it is roughly constant above $p_{int}$ = 0.8. Another feature of the graph is showing whether the block-image found from the partition maximising \ref  {eqn:co} converges to the correct block image, which is found to not be the case for half of the networks considered. \relax }}{3}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GD_resolving}{{1}{3}{The probability of finding the correct block for graphs with $N_b = 20$ and $N_b^o = 5$ per run of GD, for different values of $P_{int}$, while keeping the number of edges constant. The probability increases rapidly from $0$ to $0.4$ at $P_{int} \approx 0.6$. It keeps increasing until it is roughly constant above $p_{int}$ = 0.8. Another feature of the graph is showing whether the block-image found from the partition maximising \ref {eqn:co} converges to the correct block image, which is found to not be the case for half of the networks considered. \relax }{figure.caption.17}{}}
\@LN@col{1}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph created from block-matrix, the highlighted edge is not well resolved by \ref  {eqn:co} if $N_b^o \neq  0$\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GD_block}{{2}{3}{Graph created from block-matrix, the highlighted edge is not well resolved by \ref {eqn:co} if $N_b^o \neq 0$\relax }{figure.caption.18}{}}
\citation{prison}
\citation{modularity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The probability of finding the correct block for graphs with $N_b = 20$ and $N_b^o = 5$ per run of GD, for different values of $P_{int}$, while keeping the number of edges constant. The probability increases rapidly from $0$ to $0.4$ at $P_{int} \approx 0.6$. It keeps increasing until it is roughly constant above $p_{int}$ = 0.8. Another feature of the graph is showing whether the block-image found from the partition maximising \ref  {eqn:co} converges to the correct block image, which is found to not be the case for half of the networks considered. \relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GD_random_fill}{{3}{4}{The probability of finding the correct block for graphs with $N_b = 20$ and $N_b^o = 5$ per run of GD, for different values of $P_{int}$, while keeping the number of edges constant. The probability increases rapidly from $0$ to $0.4$ at $P_{int} \approx 0.6$. It keeps increasing until it is roughly constant above $p_{int}$ = 0.8. Another feature of the graph is showing whether the block-image found from the partition maximising \ref {eqn:co} converges to the correct block image, which is found to not be the case for half of the networks considered. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjacency matrices for two randomly chosen networks, colour represents value, with 1 being black and 0 white\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GD_adj}{{4}{4}{Adjacency matrices for two randomly chosen networks, colour represents value, with 1 being black and 0 white\relax }{figure.caption.20}{}}
\@LN@col{2}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimisation of a $N_b=20$, $N_b^o=5$ network. $T_{max} = 3$ A) shows optimisation with an exponential annealing schedule $T_{t+1} = 0.95 T_{t}$. B) optimisation with a reciprocal annealing schedule $T_{t} = T_{max}({1 + t})^{-1}$. It can be seen that with an exponential annealing schedule, the rate of growth of the maximum is nearly linear, but with the reciprocal there is linear growth at the beginning, with a period of very little activity. This suggests that the temperature can be made to reduce at a faster rate\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SA_max_naive}{{5}{5}{Optimisation of a $N_b=20$, $N_b^o=5$ network. $T_{max} = 3$ A) shows optimisation with an exponential annealing schedule $T_{t+1} = 0.95 T_{t}$. B) optimisation with a reciprocal annealing schedule $T_{t} = T_{max}({1 + t})^{-1}$. It can be seen that with an exponential annealing schedule, the rate of growth of the maximum is nearly linear, but with the reciprocal there is linear growth at the beginning, with a period of very little activity. This suggests that the temperature can be made to reduce at a faster rate\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partition Optimisation for Gagnon \& MacRae prison, showing a change to linear behaviour at $M =4$ the data was generated by running the SA optimisation algorithm and choosing the highest value with $R_i = 20N$ and $T_{t + 1} = 0.95 T_t$\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roles}{{6}{5}{Partition Optimisation for Gagnon \& MacRae prison, showing a change to linear behaviour at $M =4$ the data was generated by running the SA optimisation algorithm and choosing the highest value with $R_i = 20N$ and $T_{t + 1} = 0.95 T_t$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multiple runs of the algorithm, with only varying inital states. Most of these converge to the correct final block-image, but two don't. It can be clearly seen that the correct block image is achieved by the runs that achieve a high maximum.\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:multiple_runs}{{7}{5}{Multiple runs of the algorithm, with only varying inital states. Most of these converge to the correct final block-image, but two don't. It can be clearly seen that the correct block image is achieved by the runs that achieve a high maximum.\relax }{figure.caption.23}{}}
\bibdata{cite}
\bibcite{role_models}{{1}{}{{}}{{}}}
\bibcite{prison}{{2}{}{{}}{{}}}
\bibcite{modularity}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphs of the block images for each of the roles calculated for the prison network. Up until $M=5$ the network no nodes are weakly connected, showing tightly-knit friendship groups between inmates. \relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:prison}{{8}{6}{Graphs of the block images for each of the roles calculated for the prison network. Up until $M=5$ the network no nodes are weakly connected, showing tightly-knit friendship groups between inmates. \relax }{figure.caption.24}{}}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\@LN{211}{5}
\@LN{212}{5}
\@LN{213}{5}
\@LN{214}{5}
\@LN{215}{5}
\@LN{216}{5}
\@LN{217}{5}
\@LN{218}{5}
\@LN{219}{5}
\@LN{220}{5}
\@LN{221}{5}
\@LN@col{2}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
